# configuration file rules
# https://yamllint.readthedocs.io/en/stable/rules.html

extends: default

ignore-from-file: .gitignore

rules:
  indentation: disable
  document-start: disable
  comments: disable
  line-length: disable
  truthy:
    check-keys: false
